# proyekSDP2019

app/: build.gradle  google-services.json
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/example/proyek_sdp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyek_sdp/: APIService.java  AkuNego.java  AkuNegoAdapter.java  CartAdapter.java  CartClass.java  CartDAO.java  CartDB.java  ChatDetailAdapter.java  ChatFrontAdapter.java  DetailPembayaran_PayPal.java  DiNego.java  DiNegoAdapter.java  HistoryWalletAdapter.java  ListFollowAdapter.java  ListPromoAdapter.java  (+71 more)
app/src/main/res/drawable/: custom_buton_login_register.xml  custom_button.xml  ic_account_circle_black_24dp.xml  ic_add_box_black_24dp.xml  ic_add_circle_cart_24dp.xml  ic_assignment_black_24dp.xml  ic_delete_cart_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_cart_24dp.xml  ic_hatimerah_black_24dp.xml  ic_remove_circle_cart_24dp.xml  ic_report_black_24dp.xml  ic_send_chat_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_aku_nego.xml  activity_cart.xml  activity_chat_detail.xml  activity_chat_front.xml  activity_detail_feed.xml  activity_detail_history_pembeli.xml  activity_detail_history_penjual.xml  activity_detail_pembayaran__pay_pal.xml  activity_detailprofil.xml  activity_di_nego.xml  activity_google_maps_show.xml  activity_history_pembeli.xml  activity_history_pembeli_layout.xml  activity_histoy_penjual.xml  activity_histoy_penjual_layout.xml  activity_home.xml  activity_image_viewer.xml  activity_list_all_follow.xml  activity_login.xml  activity_main.xml  activity_nego_seller.xml  activity_nego_user.xml  activity_payment_nego.xml  activity_register.xml  activity_reminder.xml  activity_report.xml  activity_reviewdanrating.xml  activity_see_follow_fs.xml  activity_see_follow_po.xml  activity_see_latest_fs.xml  activity_see_latest_po.xml  activity_see_promo.xml  activity_see_seller.xml  activity_topup_activity.xml  activity_wishlist.xml  cardview_wishlist.xml  custom_spinner.xml  fragment_flashsale_search_layout.xml  fragment_home.xml  fragment_myfeed.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  contextmenu_chat_front.xml  menu_back.xml  optionmenu_cart.xml  optionmenu_detailprofil.xml  optionmenu_home.xml  optionmenu_profil.xml  optionmenu_search.xml  optionmenu_topup.xml  tab_history_profil.xml  tab_search_layout.xml
app/src/main/res/values/: background_app.xml  colors.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
(+10 files in other folders)
