<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:layout_weight="1"
        tools:context=".google_maps_current_location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edalamat_google_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPersonName"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollX="100dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <Button
            android:id="@+id/verifikasi_google_map"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#039BE5"
            android:text="Verifikasi" />

    </LinearLayout>

</LinearLayout>
