<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".cart">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_promo_cart"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@android:drawable/dialog_holo_light_frame" />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="163dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_promo_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Promo : - "
                android:textColor="#000000"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/jumlah_diskon_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Diskon : -"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Total Harga :"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/harga_barang_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Rp 55000"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edlokasi_cart"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnlokasi_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:background="#1565c0"
                    android:text="Lokasi"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bayar_cart"
            style="@style/whiteOnBlue"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#3D3636"
            android:text="Bayar"
            android:textColor="#FFB300" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="275dp" />
</LinearLayout>