<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat_detail">

    <ListView
        android:id="@+id/lvIsiChat"
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="5dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edisichat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Isi Chat"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imgbtn_send_chat"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_send_chat_24dp" />

    </LinearLayout>

</LinearLayout>