<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#FAF9F7"
    android:orientation="vertical"
    tools:context=".register">

    <ImageView
        android:id="@+id/logo_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edname_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="ENTER NAME"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edusername_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="ENTER USERNAME"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edemail_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="ENTER EMAIL"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edphone_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="ENTER PHONE NUMBER"
                android:inputType="phone"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date : " />

                    <TextView
                        android:id="@+id/hasil_tanggal_register"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="ENTER BIRTHDATE"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnbirth_register"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#039BE5"
                    android:text="choose date"
                    android:textSize="12sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edpassword_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="ENTER PASSWORD"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edconfirm_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="ENTER CONFIRM PASSWORD"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnlogin_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="#039BE5"
                    android:text="Login" />

                <Button
                    android:id="@+id/btnregister_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#039BE5"
                    android:text="Register" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>