<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:scrollbars="vertical"
    tools:context=".detail_history_penjual">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@android:drawable/picture_frame"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewBarangSellerDetail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/bike" />

        <TextView
            android:id="@+id/textViewBarangSellerDetailNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sepeda"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBarangSellerDetailPenjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penjual : Albert" />

        <TextView
            android:id="@+id/textViewBarangSellerDetailDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc : Sepeda Ajaib Produk Jaco" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="10dp"
            android:text="Perhitungan Harga"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBarangSellerDetailHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:text="Barang : Rp.10.000" />

        <TextView
            android:id="@+id/textViewBarangSellerDetailOngkir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Ongkos Kirim : Rp.25.000" />

        <TextView
            android:id="@+id/textViewBarangSellerDetailHargaTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="12dp"
            android:text="Total Harga : Rp.35.000"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>