<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_barang_cart"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:background="@android:drawable/picture_frame"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_barang_cart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/bike" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul_barang_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/harga_barang_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            android:textColor="#F4511E"
            android:textColorLink="#00000000" />

        <TextView
            android:id="@+id/varian_barang_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Varian: putih" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_wishlist_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFF9F9"
                app:srcCompat="@drawable/ic_favorite_cart_24dp" />

            <ImageButton
                android:id="@+id/btn_delete_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_delete_cart_24dp" />

            <ImageButton
                android:id="@+id/btn_min_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_remove_circle_cart_24dp" />

            <EditText
                android:id="@+id/jumlah_barang_cart"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                tools:text="1" />

            <ImageButton
                android:id="@+id/btn_plus_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_add_circle_cart_24dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>