<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerNego"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:drawable/picture_frame"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewLayoutNego"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/containerNego"
        app:layout_constraintTop_toTopOf="@+id/containerNego" />

    <Button
        android:id="@+id/buttonLayoutNegoTerima"
        style="@style/whiteOnBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Terima"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLayoutNegoTolak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLayoutNegoSisaNego" />

    <Button
        android:id="@+id/buttonLayoutNegoTolak"
        style="@style/whiteOnRed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Tolak"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLayoutNegoSisaNego" />

    <Button
        android:id="@+id/buttonLayoutNegoUlang"
        style="@style/whiteOnBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Nego Lagi"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLayoutNegoSisaNego" />

    <TextView
        android:id="@+id/textViewLayoutNegoNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nama: Sepeda Baiking"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewLayoutNego"
        app:layout_constraintTop_toTopOf="@+id/containerNego" />

    <TextView
        android:id="@+id/textViewLayoutNegoHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Harga awal: Rp. 500.000"
        app:layout_constraintStart_toEndOf="@+id/imageViewLayoutNego"
        app:layout_constraintTop_toBottomOf="@+id/textViewLayoutNegoNama" />

    <TextView
        android:id="@+id/textViewLayoutNegoHargaBaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Harga nego: Rp. 350.000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewLayoutNego"
        app:layout_constraintTop_toBottomOf="@+id/textViewLayoutNegoHarga" />

    <TextView
        android:id="@+id/textViewLayoutNegoSisaNego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sisa nego: 2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/containerNego"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLayoutNego" />

    <TextView
        android:id="@+id/textViewLayoutNegoStatusNego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Status: pending"
        app:layout_constraintEnd_toEndOf="@+id/containerNego"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLayoutNego" />

    <TextView
        android:id="@+id/textViewLayoutNegoVarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Varian: satu jenis"
        app:layout_constraintStart_toEndOf="@+id/imageViewLayoutNego"
        app:layout_constraintTop_toBottomOf="@+id/textViewLayoutNegoHargaBaru" />

    <TextView
        android:id="@+id/textViewsiapayangmelakukan_nego_layout"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageViewLayoutNego"
        app:layout_constraintTop_toBottomOf="@+id/textViewLayoutNegoNama" />
</androidx.constraintlayout.widget.ConstraintLayout>